# Live

app/: build.gradle
app/src/androidTest/java/com/example/maohuawei/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maohuawei/live/: MainActivity.java
app/src/main/java/com/example/maohuawei/live/app/: App.java
app/src/main/java/com/example/maohuawei/live/base/inter/: IRequestInterface.java  ISupperInterface.java
app/src/main/java/com/example/maohuawei/live/base/model/: BaseModel.java  IModel.java
app/src/main/java/com/example/maohuawei/live/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/maohuawei/live/base/view/: IView.java
app/src/main/java/com/example/maohuawei/live/base/view/activity/: BaseAppCompatActivity.java  IAppCompatActivity.java
app/src/main/java/com/example/maohuawei/live/base/view/fragment/: BaseFragment.java  IFragment.java
app/src/main/java/com/example/maohuawei/live/bean/: ClassificationListBean.java  PlayBean.java  RecommendListBean.java  StartPageInfoBean.java
app/src/main/java/com/example/maohuawei/live/http/Interceptor/: CommonParamsInterceptor.java  LogInterceptor.java
app/src/main/java/com/example/maohuawei/live/http/api/: API.java
app/src/main/java/com/example/maohuawei/live/http/base/: BaseObserver.java
app/src/main/java/com/example/maohuawei/live/http/factory/: RequestFactory.java
app/src/main/java/com/example/maohuawei/live/http/server/: HttpServerInterface.java
app/src/main/java/com/example/maohuawei/live/http/util/: OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/com/example/maohuawei/live/ui/loader/: GlideImageLoader.java
app/src/main/java/com/example/maohuawei/live/ui/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/maohuawei/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
