apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.maohuawei.live"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*****************************************
     * 工具类
     * https://github.com/Blankj/AndroidUtilCode
     *****************************************/
    compile 'com.blankj:utilcode:1.11.0'

    /*****************************************
     * OkHttp
     * http://square.github.io/okhttp/
     *****************************************/
    compile 'com.blankj:utilcode:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //RxJava and RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /*****************************************
     * 图片加载
     * https://github.com/bumptech/glide
     *****************************************/
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    /*****************************************
     * 图片加载
     *     https://github.com/wasabeef/glide-transformations
     *****************************************/
    implementation 'jp.wasabeef:glide-transformations:3.1.0'

    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    /*****************************************
     * 轮播
     * https://github.com/youth5201314/banner
     *****************************************/
    compile 'com.youth.banner:banner:1.4.10'

    //最新版本

    /*****************************************
     * 线程池
     * https://github.com/OnlyTerminator/GeekThread
     *****************************************/
    compile 'com.geek.thread:thread-pool:1.0.1'

    /*****************************************
     * Lottie
     *   https://github.com/airbnb/lottie-android
     *****************************************/
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    implementation 'com.android.support:design:27.0.2'

    /*****************************************
     *   JiaoZiVideoPlayer
     *   https://github.com/lipangit/JiaoZiVideoPlayer
     *****************************************/

    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'

    /*****************************************
     *   SmartRefreshLayout
     *   https://github.com/scwang90/SmartRefreshLayout
     *****************************************/

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
    compile 'com.android.support:design:27.0.2'//版本随意（非必须，引用可以解决无法预览问题）

    /**
     * BaseRecyclerViewAdapterHelper
     *
     * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
